# SimplePodomoreTimer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/product/hstudio/simplepodomorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/hstudio/simplepodomorotimer/: HomeActivity.kt  SimplePodomoroTimerApplication.kt  Timer.kt
app/src/main/java/com/product/hstudio/simplepodomorotimer/data/: Task.kt
app/src/main/java/com/product/hstudio/simplepodomorotimer/ui/: HomeActivity.kt
app/src/main/java/com/product/hstudio/simplepodomorotimer/ui/base/: BaseBindingFragment.kt
app/src/main/java/com/product/hstudio/simplepodomorotimer/ui/screen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/product/hstudio/simplepodomorotimer/ui/view/: Timer.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/product/hstudio/simplepodomorotimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
